.dialogs {
    display: grid;
    grid-template-areas:
    'a b'
    '. b';
    grid-template-columns: 150px 10fr;
}

.dialogsItems {
    background-color: rgba(28, 96, 243, 0.17);
    border-radius: 5px;
    padding: 0 5px 30px 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
    height: 230px;
}

.dialog {
    grid-area: a;
    margin-top: 15px;
}

.dialog img{
    background-color: azure;
    width: 25px;
    margin-right: 15px;
    border-radius: 5px;
    vertical-align: middle;
}

.dialog a {
    color: azure;
    text-decoration: none;
}

.dialogs a.active {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.62);
    padding: 5px 5px;
    margin-left: 7px;
    background-color: rgba(1, 255, 81, 0.25);
    background-size: 130%;
    border-radius: 3px;
}

.dialog a:hover {
    background-color: rgba(1, 255, 81, 0.25);
    background-size: 130%;
    border-radius: 3px;
    padding: 7px 7px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
}

.dialog a:active {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.62);
    padding: 5px 5px;
}

.dialog a.active:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.62);
    padding: 5px 5px;
}

.messages {
    background-color: rgba(1, 255, 81, 0.18);
    border-radius: 15px;
    padding: 30px;
    margin-left: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
    height: 300px
}

.messages {
    grid-area: b;
}